ServiceManagerID=803e5d3a-de15-4fe5-b32e-ead3c4665065
TransportName=TCP
UserName=Nasser
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=803e5d3a-de15-4fe5-b32e-ead3c4665065
Name=Local

ServiceManagerID=fe6953e2-b9f1-4100-b71f-5bf5a447c352
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Nasser
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=fe6953e2-b9f1-4100-b71f-5bf5a447c352
Name=Linux Agent

ServiceManagerID=fe6953e2-b9f1-4100-b71f-5bf5a447c352
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Nasser
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=fe6953e2-b9f1-4100-b71f-5bf5a447c352
Name=QEMU

