/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 31416
License: Customer

Current time: 	4/5/19 6:54:07 PM UTC
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: DISTRIB_ID=Ubuntu
OS Version: 4.9.125-linuxkit
OS Architecture: amd64
Available processors (cores): 2

Display: 192.168.0.11:0
Screen size: 3840x1200
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 30 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx_2017_2/Vivado/2017.2/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx_2017_2/Vivado/2017.2/tps/lnx64/jre/bin/java
Java library paths: /opt/Xilinx_2017_2/Vivado/2017.2/tps/lnx64/libxslt/lib:/opt/Xilinx_2017_2/Vivado/2017.2/lib/lnx64.o:/opt/Xilinx_2017_2/Vivado/2017.2/tps/lnx64/jre/lib/amd64:/opt/Xilinx_2017_2/Vivado/2017.2/tps/lnx64/jre/lib/amd64/server:/opt/Xilinx_2017_2/Vivado/2017.2/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	hildeb47
User home directory: /home/hildeb47
User working directory: /home/hildeb47/proj/ECE1373_GhostSynth
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx_2017_2/Vivado
HDI_APPROOT: /opt/Xilinx_2017_2/Vivado/2017.2
RDI_DATADIR: /opt/Xilinx_2017_2/Vivado/2017.2/data
RDI_BINDIR: /opt/Xilinx_2017_2/Vivado/2017.2/bin

User preferences location: /home/hildeb47/.Xilinx/Vivado
Vivado preferences directory: /home/hildeb47/.Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: /home/hildeb47/.Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	/opt/Xilinx_2017_2/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-31416-500235e510a4

GUI allocated memory:	142 MB
GUI max memory:		3,052 MB
Engine allocated memory: 773 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 51 MB (+51257kb) [00:00:10]
// [Engine Memory]: 772 MB (+658536kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 28 MB. Current time: 4/5/19 6:54:10 PM UTC
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LICENSE_MANAGE, "Manage License..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LICENSE_MANAGE
