{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -y 190 -defaultsOSRD
preplace port ARESETN -pg 1 -y 230 -defaultsOSRD
preplace port ap_clk -pg 1 -y 210 -defaultsOSRD
preplace port out_V_V -pg 1 -y 450 -defaultsOSRD
preplace port ap_rst_n -pg 1 -y 660 -defaultsOSRD
preplace portBus latch_V -pg 1 -y 880 -defaultsOSRD
preplace inst saw_4 -pg 1 -lvl 2 -y 460 -defaultsOSRD
preplace inst mixer_0 -pg 1 -lvl 3 -y 310 -defaultsOSRD
preplace inst axis_interconnect_0 -pg 1 -lvl 1 -y 960 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -y 700 -defaultsOSRD
preplace inst FM_Synth_0 -pg 1 -lvl 2 -y 600 -defaultsOSRD
preplace inst latcherfloat_0 -pg 1 -lvl 4 -y 330 -defaultsOSRD
preplace inst latcherfloat_1 -pg 1 -lvl 4 -y 500 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -y 380 -defaultsOSRD
preplace inst saw_1 -pg 1 -lvl 2 -y 50 -defaultsOSRD
preplace inst saw_2 -pg 1 -lvl 2 -y 180 -defaultsOSRD
preplace inst saw_3 -pg 1 -lvl 2 -y 320 -defaultsOSRD
preplace netloc S00_AXIS_1 1 0 5 20 120 350J 530 NJ 530 1130J 580 1430
preplace netloc Conn1 1 0 1 -40J
preplace netloc saw_1_out_V 1 2 1 770
preplace netloc mixer_0_out_V 1 3 1 1120
preplace netloc ap_rst_n_1 1 0 4 -20J 650 370 680 770 430 1140
preplace netloc axi_interconnect_0_M02_AXI 1 1 1 330
preplace netloc ARESETN_1 1 0 1 -20
preplace netloc axis_interconnect_0_M00_AXIS 1 1 5 NJ 930 790J 420 NJ 420 NJ 420 1740
preplace netloc saw_3_out_V 1 2 1 770
preplace netloc latch_V_1 1 0 4 -10J 660 330J 690 800J 490 1120
preplace netloc S01_AXIS_1 1 0 5 0 110 380J 250 730J 200 NJ 200 1440
preplace netloc saw_4_out_V 1 2 1 750
preplace netloc axi_interconnect_0_M04_AXI 1 1 2 NJ 390 740
preplace netloc ap_clk_1 1 0 4 -30 100 360 670 760 440 1130
preplace netloc saw_2_out_V 1 2 1 760
preplace netloc axi_interconnect_0_M05_AXI 1 1 1 330
preplace netloc FM_Synth_0_result_V 1 2 2 780 470 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 340
preplace netloc axi_interconnect_0_M01_AXI 1 1 1 320
preplace netloc axi_interconnect_0_M06_AXI 1 0 2 10 640 320
preplace netloc axi_interconnect_0_M03_AXI 1 1 1 380
levelinfo -pg 1 -60 170 560 960 1290 1660 1890 -top -20 -bot 1260
",
}
0
