{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -y 190 -defaultsOSRD
preplace port ARESETN -pg 1 -y 230 -defaultsOSRD
preplace port ap_clk -pg 1 -y 210 -defaultsOSRD
preplace port out_V_V -pg 1 -y 450 -defaultsOSRD
preplace port ap_rst_n -pg 1 -y 660 -defaultsOSRD
preplace portBus latch_V -pg 1 -y 880 -defaultsOSRD
preplace inst saw_4 -pg 1 -lvl 2 -y 470 -defaultsOSRD
preplace inst mixer_0 -pg 1 -lvl 3 -y 310 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -y 660 -defaultsOSRD
preplace inst FM_Synth_0 -pg 1 -lvl 3 -y 490 -defaultsOSRD
preplace inst latcherfloat_0 -pg 1 -lvl 4 -y 340 -defaultsOSRD
preplace inst latcherfloat_1 -pg 1 -lvl 4 -y 490 -defaultsOSRD
preplace inst latcherfloat_2 -pg 1 -lvl 4 -y 830 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -y 390 -defaultsOSRD
preplace inst xbarfloat_0 -pg 1 -lvl 5 -y 500 -defaultsOSRD
preplace inst saw_1 -pg 1 -lvl 2 -y 70 -defaultsOSRD
preplace inst saw_2 -pg 1 -lvl 2 -y 200 -defaultsOSRD
preplace inst biquad_0 -pg 1 -lvl 3 -y 800 -defaultsOSRD
preplace inst saw_3 -pg 1 -lvl 2 -y 330 -defaultsOSRD
preplace netloc Conn1 1 0 1 NJ
preplace netloc xbarfloat_0_out0_V 1 5 1 N
preplace netloc mixer_0_out_V 1 3 1 N
preplace netloc saw_1_out_V 1 2 1 760
preplace netloc latcherfloat_0_out_V 1 4 1 1450
preplace netloc ap_rst_n_1 1 0 5 NJ 660 360 580 730 200 1110 580 1450J
preplace netloc biquad_0_out_V 1 3 1 N
preplace netloc axi_interconnect_0_M02_AXI 1 1 1 340
preplace netloc ARESETN_1 1 0 1 20
preplace netloc latcherfloat_2_out_V 1 4 1 1430
preplace netloc saw_3_out_V 1 2 1 N
preplace netloc latch_V_1 1 0 4 NJ 880 NJ 880 NJ 880 1120
preplace netloc axi_interconnect_0_M07_AXI 1 1 2 330 560 720J
preplace netloc saw_4_out_V 1 2 1 740
preplace netloc latcherfloat_1_out_V 1 4 1 1450
preplace netloc axi_interconnect_0_M04_AXI 1 1 2 NJ 400 710
preplace netloc xlconstant_0_dout 1 5 1 1870
preplace netloc ap_clk_1 1 0 5 30 130 390 550 760 420 1140 590 1440
preplace netloc xbarfloat_0_out3_V 1 2 4 770 710 NJ 710 NJ 710 1860
preplace netloc saw_2_out_V 1 2 1 720
preplace netloc axi_interconnect_0_M05_AXI 1 1 2 350J 540 750
preplace netloc FM_Synth_0_result_V 1 3 1 1130
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 380
preplace netloc axi_interconnect_0_M01_AXI 1 1 1 330
preplace netloc axi_interconnect_0_M06_AXI 1 1 4 340 570 NJ 570 NJ 570 1420J
preplace netloc axi_interconnect_0_M03_AXI 1 1 1 370
levelinfo -pg 1 0 180 550 940 1280 1660 1890 -top 0 -bot 910
",
}
0
