/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 22002
License: Customer

Current time: 	4/9/19 5:05:44 PM UTC
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: DISTRIB_ID=Ubuntu
OS Version: 4.9.125-linuxkit
OS Architecture: amd64
Available processors (cores): 2

Display: 192.168.0.11:0
Screen size: 3840x1200
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 30 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx_2017_2/Vivado/2017.2/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx_2017_2/Vivado/2017.2/tps/lnx64/jre/bin/java
Java library paths: /opt/Xilinx_2017_2/Vivado/2017.2/tps/lnx64/libxslt/lib:/opt/Xilinx_2017_2/Vivado/2017.2/lib/lnx64.o:/opt/Xilinx_2017_2/Vivado/2017.2/tps/lnx64/jre/lib/amd64:/opt/Xilinx_2017_2/Vivado/2017.2/tps/lnx64/jre/lib/amd64/server:/opt/Xilinx/Vivado/2016.2/lib/lnx64.o:/opt/Xilinx_2017_2/Vivado/2017.2/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	hildeb47
User home directory: /home/hildeb47
User working directory: /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx_2017_2/Vivado
HDI_APPROOT: /opt/Xilinx_2017_2/Vivado/2017.2
RDI_DATADIR: /opt/Xilinx_2017_2/Vivado/2017.2/data
RDI_BINDIR: /opt/Xilinx_2017_2/Vivado/2017.2/bin

User preferences location: /home/hildeb47/.Xilinx/Vivado
Vivado preferences directory: /home/hildeb47/.Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: /home/hildeb47/.Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	/opt/Xilinx_2017_2/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-22002-500235e510a4

GUI allocated memory:	159 MB
GUI max memory:		3,052 MB
Engine allocated memory: 798 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 43 MB (+42380kb) [00:00:10]
// [Engine Memory]: 797 MB (+684509kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 807 MB. GUI used memory: 26 MB. Current time: 4/9/19 5:05:46 PM UTC
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.xpr", 0); // q:k (JPanel:JComponent, cg:JFrame)
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.xpr 
// [Engine Memory]: 838 MB (+416kb) [00:00:42]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 855 MB. GUI used memory: 26 MB. Current time: 4/9/19 5:06:16 PM UTC
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 912 MB (+34230kb) [00:00:47]
// [GUI Memory]: 58 MB (+13529kb) [00:00:48]
// Tcl Message: open_project /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/hildeb47/proj/ECE1373_GhostSynth/modules/latcher/hls_latcher32/latcher32/solution1/impl/ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/hildeb47/proj/ECE1373_GhostSynth/modules/latcher/hls_triangle/triangle/solution1/impl/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx_2017_2/Vivado/2017.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 6035.590 ; gain = 99.621 ; free physical = 4585 ; free virtual = 8005 
// Project name: mitx_petalinux; location: /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017; part: xc7z100ffg900-1
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 967 MB (+9448kb) [00:00:55]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 66 MB (+5555kb) [00:00:58]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 92 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// i:x (cg:JFrame): Reset and Re-run: addNotify
selectButton(RDIResource.BaseDialog_YES, "Reset and Re-run"); // a:JButton (JPanel:JComponent, i:x)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Reset and Re-run"); // i:x (cg:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_MODIFY
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Apr  9 17:08:05 2019] Launched impl_1... Run output will be captured here: /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 8 seconds
// [GUI Memory]: 73 MB (+3344kb) [00:02:35]
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// Elapsed time: 30 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah:x (cg:JFrame): Implementation Failed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 36 MB. Current time: 4/9/19 5:11:26 PM UTC
