#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Mar 28 09:53:34 2019
# Process ID: 8830
# Current directory: /home/hildeb47/proj/ECE1373_ghostSynth/MITXZ7100/mitx_petalinux.runs/impl_2
# Command line: vivado -log mitx_petalinux_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source mitx_petalinux_wrapper.tcl -notrace
# Log file: /home/hildeb47/proj/ECE1373_ghostSynth/MITXZ7100/mitx_petalinux.runs/impl_2/mitx_petalinux_wrapper.vdi
# Journal file: /home/hildeb47/proj/ECE1373_ghostSynth/MITXZ7100/mitx_petalinux.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source mitx_petalinux_wrapper.tcl -notrace
Command: open_checkpoint mitx_petalinux_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 956.371 ; gain = 0.000 ; free physical = 35327 ; free virtual = 184481
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z100ffg900-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hildeb47/proj/ECE1373_ghostSynth/MITXZ7100/mitx_petalinux.runs/impl_2/.Xil/Vivado-8830-924a1611251c/dcp/mitx_petalinux_wrapper_early.xdc]
Finished Parsing XDC File [/home/hildeb47/proj/ECE1373_ghostSynth/MITXZ7100/mitx_petalinux.runs/impl_2/.Xil/Vivado-8830-924a1611251c/dcp/mitx_petalinux_wrapper_early.xdc]
Parsing XDC File [/home/hildeb47/proj/ECE1373_ghostSynth/MITXZ7100/mitx_petalinux.runs/impl_2/.Xil/Vivado-8830-924a1611251c/dcp/mitx_petalinux_wrapper.xdc]
Finished Parsing XDC File [/home/hildeb47/proj/ECE1373_ghostSynth/MITXZ7100/mitx_petalinux.runs/impl_2/.Xil/Vivado-8830-924a1611251c/dcp/mitx_petalinux_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1332.812 ; gain = 3.000 ; free physical = 34988 ; free virtual = 184149
Restored from archive | CPU: 0.340000 secs | Memory: 2.529106 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1332.812 ; gain = 3.000 ; free physical = 34988 ; free virtual = 184149
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1333.812 ; gain = 377.441 ; free physical = 34993 ; free virtual = 184148
Attempting to get a license for feature 'Implementation' and/or device 'xc7z100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z100'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mitx_petalinux_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/hildeb47/proj/ECE1373_ghostSynth/MITXZ7100/mitx_petalinux.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Mar 28 09:54:10 2019. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1950.508 ; gain = 616.695 ; free physical = 34424 ; free virtual = 183595
INFO: [Common 17-206] Exiting Vivado at Thu Mar 28 09:54:10 2019...
