/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 7131
License: Customer

Current time: 	4/24/19 2:57:16 AM UTC
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: DISTRIB_ID=Ubuntu
OS Version: 4.9.125-linuxkit
OS Architecture: amd64
Available processors (cores): 2

Display: 192.168.0.11:0
Screen size: 3840x1200
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 41 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx_2017_2/Vivado/2017.2/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx_2017_2/Vivado/2017.2/tps/lnx64/jre/bin/java
Java library paths: /opt/Xilinx_2017_2/Vivado/2017.2/tps/lnx64/libxslt/lib:/opt/Xilinx_2017_2/Vivado/2017.2/lib/lnx64.o:/opt/Xilinx_2017_2/Vivado/2017.2/tps/lnx64/jre/lib/amd64:/opt/Xilinx_2017_2/Vivado/2017.2/tps/lnx64/jre/lib/amd64/server:/opt/Xilinx_2017_2/Vivado/2017.2/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	hildeb47
User home directory: /home/hildeb47
User working directory: /home/hildeb47/proj/ECE1373_GhostSynth/mods
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx_2017_2/Vivado
HDI_APPROOT: /opt/Xilinx_2017_2/Vivado/2017.2
RDI_DATADIR: /opt/Xilinx_2017_2/Vivado/2017.2/data
RDI_BINDIR: /opt/Xilinx_2017_2/Vivado/2017.2/bin

User preferences location: /home/hildeb47/.Xilinx/Vivado
Vivado preferences directory: /home/hildeb47/.Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: /home/hildeb47/.Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	/opt/Xilinx_2017_2/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-7131-500235e510a4

GUI allocated memory:	160 MB
GUI max memory:		3,052 MB
Engine allocated memory: 798 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 43 MB (+42478kb) [00:00:09]
// [Engine Memory]: 797 MB (+684374kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 808 MB. GUI used memory: 26 MB. Current time: 4/24/19 2:57:18 AM UTC
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.xpr", 0); // q:k (JPanel:JComponent, cg:JFrame)
// Opening Vivado Project: /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// [Engine Memory]: 841 MB (+4232kb) [00:00:21]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 46 MB (+500kb) [00:00:25]
// [Engine Memory]: 904 MB (+21738kb) [00:00:25]
// [GUI Memory]: 60 MB (+12368kb) [00:00:26]
// [Engine Memory]: 953 MB (+4387kb) [00:00:27]
// Tcl Message: open_project /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/hildeb47/proj/ECE1373_GhostSynth/modules/FMSYNTH/HLS_Proj/HLS_FMSYNTH/solution1/impl/ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/hildeb47/proj/ECE1373_GhostSynth/mods'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx_2017_2/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 962 MB. GUI used memory: 31 MB. Current time: 4/24/19 2:57:34 AM UTC
// Project name: mitx_petalinux; location: /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017; part: xc7z100ffg900-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 6049.102 ; gain = 113.879 ; free physical = 1474 ; free virtual = 6663 
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// a:a (cg:JFrame): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 21 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bs:g (cg:JFrame):  IP Catalog : addNotify
// [Engine Memory]: 1,004 MB (+2776kb) [00:00:54]
dismissDialog("IP Catalog"); // bs:g (cg:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 2, "User Repository", 0, true); // O:af (JViewport:JComponent, cg:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 2, "User Repository", 0, true, false, false, false, true, false); // O:af (JViewport:JComponent, cg:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_REMOVE_FROM_PROJECT, "Remove from project"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// ah:g (cg:JFrame): Remove Repository: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:g)
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 69 MB (+6623kb) [00:01:01]
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: set_property  ip_repo_paths  /home/hildeb47/proj/ECE1373_GhostSynth/modules/FMSYNTH/HLS_Proj/HLS_FMSYNTH/solution1/impl/ip [current_project] 
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/hildeb47/proj/ECE1373_GhostSynth/modules/FMSYNTH/HLS_Proj/HLS_FMSYNTH/solution1/impl/ip'. 
dismissDialog("Remove Repository"); // ah:g (cg:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Automotive & Industrial ;  ;  ;  ; ", 4, "Automotive & Industrial", 0, true, false, false, false, true, false); // O:af (JViewport:JComponent, cg:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_ADD_REPOSITORY, "Add Repository..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
setFolderChooser("/home/hildeb47/proj/ECE1373_GhostSynth/mods");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {/home/hildeb47/proj/ECE1373_GhostSynth/modules/FMSYNTH/HLS_Proj/HLS_FMSYNTH/solution1/impl/ip /home/hildeb47/proj/ECE1373_GhostSynth/mods} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// bs:g (cg:JFrame):  Refresh All IP Repositories : addNotify
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/hildeb47/proj/ECE1373_GhostSynth/modules/FMSYNTH/HLS_Proj/HLS_FMSYNTH/solution1/impl/ip'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/hildeb47/proj/ECE1373_GhostSynth/mods'. 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// M:a (cg:JFrame): Critical Messages: addNotify
// c:q (cg:JFrame): Add Repository: addNotify
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:q)
dismissDialog("Add Repository"); // c:q (cg:JFrame)
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, M:a)
dismissDialog("Critical Messages"); // M:a (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {/home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.srcs/sources_1/bd/mitx_petalinux/mitx_petalinux.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_1 Adding cell -- xilinx.com:ip:clk_wiz:5.4 - audio_pll Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 34 MB. Current time: 4/24/19 2:58:43 AM UTC
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_50M Adding cell -- xilinx.com:hls:converter:1.0 - converter_0 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:hls:latcherfloat:1.0 - latcherfloat_0 Adding cell -- xilinx.com:hls:xbarfloat:1.0 - xbarfloat_0 Adding cell -- xilinx.com:hls:latcherfloat:1.0 - latcherfloat_1 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding cell -- xilinx.com:hls:FM_Synth:1.0 - FM_Synth_0 
// Tcl Message: Adding cell -- xilinx.com:hls:latcherfloat:1.0 - latcherfloat_2 Adding cell -- xilinx.com:hls:biquad:1.0 - biquad_0 
// Tcl Message: Adding cell -- xilinx.com:hls:mixer:1.0 - mixer_0 
// Tcl Message: Adding cell -- xilinx.com:hls:saw:1.0 - saw_1 
// Tcl Message: Adding cell -- xilinx.com:hls:saw:1.0 - saw_2 
// Tcl Message: Adding cell -- xilinx.com:hls:saw:1.0 - saw_3 
// Tcl Message: Adding cell -- xilinx.com:hls:saw:1.0 - saw_4 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axis_data_fifo:1.1 - i2s_tx_fifo Adding cell -- user.org:module_ref:atg_module:1.0 - atg_module_0 Adding cell -- user.org:module_ref:i2s_topm:1.0 - i2s_tx 
// Tcl Message: Successfully read diagram <mitx_petalinux> from BD file </home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.srcs/sources_1/bd/mitx_petalinux/mitx_petalinux.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,119 MB (+68028kb) [00:01:45]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 6204.309 ; gain = 112.188 ; free physical = 1343 ; free virtual = 6532 
// 'bv' command handler elapsed time: 8 seconds
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
// [GUI Memory]: 74 MB (+1524kb) [00:02:03]
// Elapsed time: 28 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // ak:X (Q:ag, cg:JFrame)
// PAPropertyPanels.initPanels (saw_1) elapsed time: 0.2s
// Elapsed time: 16 seconds
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[mitx_petalinux, saw_gen, saw_1]", 25); // i:JTree (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[mitx_petalinux, saw_gen, saw_1]", 25, true, false, false, false, true, false); // i:JTree (JViewport:JComponent, cg:JFrame) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Block Properties..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// [GUI Memory]: 78 MB (+309kb) [00:02:34]
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i:JideTabbedPane (JPanel:JComponent, cg:JFrame)
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// PAPropertyPanels.initPanels (saw_4_out_V) elapsed time: 0.2s
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets saw_gen/saw_4_out_V] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins saw_gen/saw_4/out_V] [get_bd_intf_pins saw_gen/mixer_0/in0_V] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets saw_gen/saw_1_out_V] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins saw_gen/saw_1/out_V] [get_bd_intf_pins saw_gen/mixer_0/in1_V] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets saw_gen/saw_2_out_V] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins saw_gen/saw_2/out_V] [get_bd_intf_pins saw_gen/mixer_0/in2_V] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets saw_gen/saw_3_out_V] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins saw_gen/saw_3/out_V] [get_bd_intf_pins saw_gen/mixer_0/in3_V] 
// Elapsed time: 68 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 138, 76); // dv:J (JPanel:JComponent, cg:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.xpr. ,  Scanning sources.... ]", 2, true, false, false, false, true, false); // ah:i (JViewport:JComponent, cg:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceItoN.MsgTreePanel_DISCARD_USER_CREATED_MESSAGES, "Discard User Created Messages"); // ac:JMenuItem (K:JPopupMenu, cg:JFrame)
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// bs:g (cg:JFrame):  Report IP Status : addNotify
dismissDialog("Report IP Status"); // bs:g (cg:JFrame)
// Elapsed time: 62 seconds
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a:JButton (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// 'ab' command handler elapsed time: 22 seconds
// Elapsed time: 23 seconds
selectButton("PAResourceCommand.PACommandNames_UPGRADE_IP_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: RSB_OPEN_DIAGRAM
// bs:g (cg:JFrame):  Upgrade IP : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: upgrade_ip [get_ips  {mitx_petalinux_latcherfloat_0_1 mitx_petalinux_latcherfloat_2_0 mitx_petalinux_latcherfloat_1_0 mitx_petalinux_xbarfloat_0_0}] -log ip_upgrade.log 
// Tcl Message: Upgrading '/home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.srcs/sources_1/bd/mitx_petalinux/mitx_petalinux.bd' 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [IP_Flow 19-3420] Updated mitx_petalinux_latcherfloat_0_1 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated mitx_petalinux_latcherfloat_1_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated mitx_petalinux_latcherfloat_2_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated mitx_petalinux_xbarfloat_0_0 to use current project options 
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : </home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.srcs/sources_1/bd/mitx_petalinux/mitx_petalinux.bd>  Wrote  : </home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.srcs/sources_1/bd/mitx_petalinux/ui/bd_7c3c1773.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips {mitx_petalinux_latcherfloat_0_1 mitx_petalinux_latcherfloat_2_0 mitx_petalinux_latcherfloat_1_0 mitx_petalinux_xbarfloat_0_0}] -no_script -sync -force -quiet 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,152 MB. GUI used memory: 42 MB. Current time: 4/24/19 3:02:33 AM UTC
// au:p (cg:JFrame): Generate Output Products: addNotify
// Elapsed time: 14 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, au:p)
// bs:g (cg:JFrame):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.srcs/sources_1/bd/mitx_petalinux/mitx_petalinux.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,174 MB. GUI used memory: 43 MB. Current time: 4/24/19 3:02:53 AM UTC
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,175 MB (+682kb) [00:05:51]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : </home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.srcs/sources_1/bd/mitx_petalinux/mitx_petalinux.bd>  
// [GUI Memory]: 82 MB (+682kb) [00:05:55]
// [Engine Memory]: 1,237 MB (+2838kb) [00:05:55]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Verilog Output written to : /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.srcs/sources_1/bd/mitx_petalinux/hdl/mitx_petalinux.v Verilog Output written to : /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.srcs/sources_1/bd/mitx_petalinux/hdl/mitx_petalinux_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block saw_gen/saw_1 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block saw_gen/saw_2 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block saw_gen/saw_3 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block saw_gen/mixer_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block saw_gen/latcherfloat_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block saw_gen/saw_4 . INFO: [BD 41-1029] Generation completed for the IP Integrator block saw_gen/xbarfloat_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block saw_gen/latcherfloat_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block saw_gen/xlconstant_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block saw_gen/FM_Synth_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block saw_gen/biquad_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block saw_gen/latcherfloat_2 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block saw_gen/axi_interconnect_0/xbar . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/s00_mmu . INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/s01_mmu . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/s01_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.srcs/sources_1/bd/mitx_petalinux/hw_handoff/mitx_petalinux.hwh Generated Block Design Tcl file /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.srcs/sources_1/bd/mitx_petalinux/hw_handoff/mitx_petalinux_bd.tcl Generated Hardware Definition File /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.srcs/sources_1/bd/mitx_petalinux/hdl/mitx_petalinux.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 6325.121 ; gain = 99.789 ; free physical = 1205 ; free virtual = 6397 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.srcs/sources_1/bd/mitx_petalinux/mitx_petalinux.bd] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// a:a (cg:JFrame): Critical Messages: addNotify
// Elapsed time: 42 seconds
dismissDialog("Managing Output Products"); // bs:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,275 MB. GUI used memory: 42 MB. Current time: 4/24/19 3:03:23 AM UTC
// Elapsed time: 14 seconds
dismissDialog("Critical Messages"); // a:a (cg:JFrame)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h:k (JPanel:JComponent, cg:JFrame)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// bs:g (cg:JFrame):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // bs:g (cg:JFrame)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aD:p (cg:JFrame): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, aD:p)
dismissDialog("Create Block Design"); // aD:p (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.srcs/sources_1/bd/mitx_petalinux/mitx_petalinux.bd} 
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
selectButton(RDIResource.TclConsoleView_COPY, "Tcl Console_copy"); // B:JideButton (f:CommandBar, cg:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, mitx_petalinux, upgrade_ip [get_ips  {mitx_petalinux_latcherfloat_0_1 mitx_petalinux_latcherfloat_2_0 mitx_petalinux_latcherfloat_1_0 mitx_petalinux_xbarfloat_0_0}] -log ip_upgrade.log. , [BD 41-1281] Parameter SIGNAL_SET is not defined on /saw_gen/latcherfloat_0_upgraded_ipi/out_V. Setting parameter on /saw_gen/latcherfloat_0_upgraded_ipi/out_V failed. ]", 3, true, false, false, false, true, false); // ah:i (JViewport:JComponent, cg:JFrame) - Popup Trigger - Node
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // Z:JMenu (K:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceItoN.MsgTreePanel_DISCARD_USER_CREATED_MESSAGES, "Discard User Created Messages"); // ac:JMenuItem (K:JPopupMenu, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// au:p (cg:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, au:p)
// 'bi' command handler elapsed time: 3 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OF_OUTPUT_PRODUCTS_DID_NOT_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u:M (JViewport:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e:bs (cg:JFrame):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// [GUI Memory]: 88 MB (+1002kb) [00:07:20]
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.sim/sim_1/behav' 
// [GUI Memory]: 94 MB (+1659kb) [00:07:35]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// Tcl Message: Completed simulation data flow analysis 
// Tcl Message: Compiling module axi_vip_v1_0_1.processing_system7_vip_v1_0_1_re... Compiling module axi_vip_v1_0_2.axi_vip_v1_0_2_if(C_AXI_PROTOCOL... Compiling module smartconnect_v1_0.sc_util_v1_0_2_onehot_to_binary(... Compiling module smartconnect_v1_0.sc_util_v1_0_2_srl_rtl(C_A_WIDTH... Compiling module smartconnect_v1_0.sc_util_v1_0_2_axic_reg_srl_fifo... Compiling module axi_protocol_checker_v1_1_14.axi_protocol_checker_v1_1_14_thr... Compiling module axi_protocol_checker_v1_1_14.axi_protocol_checker_v1_1_14_syn... Compiling module axi_protocol_checker_v1_1_14.axi_protocol_checker_v1_1_14_axi... 
// Tcl Message: Compiling module axi_protocol_checker_v1_1_14.axi_protocol_checker_v1_1_14_syn... Compiling module axi_protocol_checker_v1_1_14.axi_protocol_checker_v1_1_14_syn... Compiling module axi_protocol_checker_v1_1_14.axi_protocol_checker_v1_1_14_cor... Compiling module axi_protocol_checker_v1_1_14.axi_protocol_checker_v1_1_14_rep... Compiling module axi_protocol_checker_v1_1_14.axi_protocol_checker_v1_1_14_top... Compiling module axi_vip_v1_0_2.axi_vip_v1_0_2_top(C_AXI_PROTOCO... Compiling module axi_vip_v1_0_1.processing_system7_vip_v1_0_1_ax... 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 5000 ms.
// Tcl Message: Compiling package xil_common_vip_v1_0_0.xil_common_vip_v1_0_0_pkg Compiling package std.std Compiling package smartconnect_v1_0.sc_util_v1_0_2_pkg 
// Tcl Message: Built simulation snapshot top_tb_behav 
// Tcl Message:  ****** Webtalk v2017.2 (64-bit)   **** SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017   **** IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.  source /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.sim/sim_1/behav/xsim.dir/top_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// Tcl Message: INFO: [Common 17-186] '/home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.sim/sim_1/behav/xsim.dir/top_tb_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Wed Apr 24 03:06:14 2019. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx_2017_2/Vivado/2017.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Wed Apr 24 03:06:14 2019... 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: run_program: Time (s): cpu = 00:02:30 ; elapsed = 00:01:44 . Memory (MB): peak = 6352.340 ; gain = 0.000 ; free physical = 2116 ; free virtual = 6398 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '104' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_tb_behav -key {Behavioral:sim_1:Functional:top_tb} -tclbatch {top_tb.tcl} -view {/home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/top_tb_behav.wcfg} -view {/home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/top_tb_behav1.wcfg} -view {/home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/top_tb_behav2.wcfg} -view {/home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/top_tb_behav3.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// [Engine Memory]: 1,329 MB (+32091kb) [00:09:13]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// HMemoryUtils.trashcanNow. Engine heap size: 1,334 MB. GUI used memory: 54 MB. Current time: 4/24/19 3:06:18 AM UTC
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Tcl Message: open_wave_config /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/top_tb_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: open_wave_config /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/top_tb_behav1.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// HMemoryUtils.trashcanNow. Engine heap size: 1,342 MB. GUI used memory: 57 MB. Current time: 4/24/19 3:06:20 AM UTC
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: open_wave_config /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/top_tb_behav2.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// HMemoryUtils.trashcanNow. Engine heap size: 1,344 MB. GUI used memory: 58 MB. Current time: 4/24/19 3:06:21 AM UTC
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config /home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/top_tb_behav3.wcfg 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// HMemoryUtils.trashcanNow. Engine heap size: 1,347 MB. GUI used memory: 59 MB. Current time: 4/24/19 3:06:22 AM UTC
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source top_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:02:46 ; elapsed = 00:02:00 . Memory (MB): peak = 6430.562 ; gain = 78.223 ; free physical = 1954 ; free virtual = 6252 
// 'd' command handler elapsed time: 120 seconds
// Elapsed time: 121 seconds
dismissDialog("Run Simulation"); // e:bs (cg:JFrame)
// [GUI Memory]: 98 MB (+68kb) [00:09:33]
// Elapsed time: 15 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mitx_petalinux_wrapper (mitx_petalinux_wrapper.v)]", 1); // B:i (D:JPanel, cg:JFrame)
// PAPropertyPanels.initPanels (mitx_petalinux.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mitx_petalinux_wrapper (mitx_petalinux_wrapper.v), mitx_petalinux_i : mitx_petalinux (mitx_petalinux.bd), mitx_petalinux (mitx_petalinux.v)]", 3, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mitx_petalinux_wrapper (mitx_petalinux_wrapper.v), mitx_petalinux_i : mitx_petalinux (mitx_petalinux.bd), mitx_petalinux (mitx_petalinux.v)]", 3, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// [GUI Memory]: 105 MB (+2147kb) [00:09:48]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mitx_petalinux_wrapper (mitx_petalinux_wrapper.v), mitx_petalinux_i : mitx_petalinux (mitx_petalinux.bd)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mitx_petalinux_wrapper (mitx_petalinux_wrapper.v), mitx_petalinux_i : mitx_petalinux (mitx_petalinux.bd)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// PAPropertyPanels.initPanels (mitx_petalinux.bd) elapsed time: 0.2s
// Tcl Message: open_bd_design {/home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.srcs/sources_1/bd/mitx_petalinux/mitx_petalinux.bd} 
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u:M (JViewport:JComponent, cg:JFrame)
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run all 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// bs:g (cg:JFrame):  Run All : addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: $finish called at time : 50 us : File "/home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.srcs/sim_1/new/top_tb.sv" Line 106 run: Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 6432.570 ; gain = 0.000 ; free physical = 1937 ; free virtual = 6240 
// Elapsed time: 14 seconds
dismissDialog("Run All"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,382 MB. GUI used memory: 64 MB. Current time: 4/24/19 3:07:58 AM UTC
// Elapsed time: 114 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mitx_petalinux.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb_behav1.wcfg", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb_behav.wcfg", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb_behav1.wcfg", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 540 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/hildeb47/proj/ECE1373_GhostSynth/MITXZ7100_2017/mitx_petalinux.srcs/sources_1/bd/mitx_petalinux/mitx_petalinux.bd} 
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, mitx_petalinux, launch_simulation. ]", 1); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// au:p (cg:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, au:p)
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OF_OUTPUT_PRODUCTS_DID_NOT_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// [GUI Memory]: 111 MB (+125kb) [00:22:35]
// [GUI Memory]: 116 MB (+164kb) [00:28:00]
// HMemoryUtils.trashcanNow. Engine heap size: 1,386 MB. GUI used memory: 64 MB. Current time: 4/24/19 3:37:58 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 61 MB. Current time: 4/24/19 4:07:58 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 60 MB. Current time: 4/24/19 4:37:59 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,395 MB. GUI used memory: 60 MB. Current time: 4/24/19 5:07:59 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,395 MB. GUI used memory: 60 MB. Current time: 4/24/19 5:37:59 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,395 MB. GUI used memory: 62 MB. Current time: 4/24/19 6:07:59 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,395 MB. GUI used memory: 61 MB. Current time: 4/24/19 6:37:59 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,411 MB. GUI used memory: 61 MB. Current time: 4/24/19 7:04:24 AM UTC
// [Engine Memory]: 1,411 MB (+15913kb) [04:07:19]
// HMemoryUtils.trashcanNow. Engine heap size: 1,411 MB. GUI used memory: 60 MB. Current time: 4/24/19 7:34:24 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,411 MB. GUI used memory: 60 MB. Current time: 4/24/19 8:04:24 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,411 MB. GUI used memory: 61 MB. Current time: 4/24/19 8:34:24 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,411 MB. GUI used memory: 60 MB. Current time: 4/24/19 9:04:24 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,411 MB. GUI used memory: 60 MB. Current time: 4/24/19 9:34:24 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,411 MB. GUI used memory: 60 MB. Current time: 4/24/19 10:04:24 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,411 MB. GUI used memory: 61 MB. Current time: 4/24/19 10:34:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,411 MB. GUI used memory: 61 MB. Current time: 4/24/19 11:04:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 60 MB. Current time: 4/24/19 11:08:30 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 60 MB. Current time: 4/24/19 11:38:30 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 61 MB. Current time: 4/24/19 12:08:30 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 60 MB. Current time: 4/24/19 12:38:30 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 60 MB. Current time: 4/24/19 1:08:30 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 60 MB. Current time: 4/24/19 1:38:30 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 62 MB. Current time: 4/24/19 2:08:30 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 60 MB. Current time: 4/24/19 2:38:30 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 60 MB. Current time: 4/24/19 3:08:30 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 61 MB. Current time: 4/24/19 3:38:31 PM UTC
